[Desktop Entry]
Name=Add/Remove Software
Name[af]=Voeg by/verwyder sagteware
Name[ar]=╪е╪╢╪з┘Б╪й ┘И╪е╪▓╪з┘Д╪й ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржпрзЛржЧ ржХрз░ржХ/ржЖржБрждрз░рж╛ржЗ ржжрж┐рзЯржХ
Name[ast]=Amestar/Quitar software
Name[be]=╨Ф╨░╨┤╨░╤Ж╤М/╨▓╤Л╨┤╨░╨╗╤Ц╤Ж╤М ╨░╨┐╤А╨░╨│╤А╨░╨╝╨░╨▓╨░╨╜╨╜╨╡
Name[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡/╨┤╨╡╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А
Name[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ/ржЕржкрж╕рж╛рж░ржг
Name[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ/ржЕржкрж╕рж╛рж░ржг ржХрж░рзБржи
Name[ca]=Afegeix/Suprimeix programari
Name[ca@valencia]=Afig/Suprimeix programari
Name[cs]=P┼Щidat/odebrat software
Name[da]=Tilf├╕j/fjern software
Name[de]=Software hinzuf├╝gen/entfernen
Name[el]=╬а╧Б╬┐╧Г╬╕╬▒╧Ж╬▒╬п╧Б╬╡╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=ЁРСиЁРСЫ/ЁРСоЁРСжЁРСеЁРС╡ЁРСЭ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║
Name[en_GB]=Add/Remove Software
Name[eo]=Aldoni/forigi instalitan pogramaron
Name[es]=A├▒adir/Quitar software
Name[et]=Tarkvara lisamine ja eemaldamine
Name[eu]=Gehitu/Kendu softwarea
Name[fa]=╪з┘Б╪▓┘И╪п┘Ж/╪н╪░┘Б ┘Ж╪▒┘ЕтАМ╪з┘Б╪▓╪з╪▒
Name[fi]=Lis├д├д tai poista ohjelmistoja
Name[fr]=Ajouter/supprimer des logiciels
Name[ga]=Cuir Leis/Bain Bogearra├н
Name[gl]=Engadir ou eliminar programas
Name[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ ркЙркорлЗрк░рлЛ/ркжрлВрк░ ркХрк░рлЛ
Name[he]=╫Ф╫Х╫б╫д╫к/╫Ф╫б╫и╫к ╫к╫Ы╫а╫Ф
Name[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЬреЛрдбрд╝реЗрдВ/рд╣рдЯрд╛рдпреЗрдВ
Name[hu]=Szoftver telep├нt├йse/elt├бvol├нt├бsa
Name[id]=Tambah/Hapus Piranti Lunak
Name[it]=Aggiungi/Rimuovi software
Name[ja]=уВ╜уГХуГИуВжуВзуВвуБош┐╜хКауБихЙКщЩд
Name[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓др│Жр▓Чр│Ж
Name[ko]=ьЖМэФДэК╕ьЫиьЦ┤ ь╢Фъ░А/ьаЬъ▒░
Name[lt]=─оdiegti ar ┼бalinti programin─Щ ─пrang─Е
Name[lv]=Pievienot/Iz┼Жemt programmat┼лru
Name[mk]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╤Ш/╨╕╨╖╨▒╤А╨╕╤И╨╕ ╤Б╨╛╤Д╤В╨▓╨╡╤А
Name[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х/р┤ир╡Ар┤Хр╡Нр┤Хр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Name[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЬреЛрдбрд╛/рдХрд╛рдвреВрди рдЯрд╛рдХрд╛
Name[ms]=Menambah/Memadam perisian
Name[nb]=Legg til/fjern programvare
Name[nl]=Software installeren/verwijderen
Name[nn]=Legg til/fjern programvare
Name[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмпрнЛрмЧ/рмЕрмкрм╕рм╛рм░рмг рмХрм░рмирнНрмдрнБ
Name[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ ри╕ри╝ри╛риори▓/ри╣риЯри╛риУ
Name[pl]=Dodanie/usuwanie oprogramowania
Name[pt]=Adicionar/Remover Software
Name[pt_BR]=Adicionar/remover programas
Name[ro]=Ad─Гugare sau ╚Щtergere programe
Name[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sk]=Prida┼е/odstr├бni┼е softv├йr
Name[sl]=Upravljanje programske opreme
Name[sr]=╨Ф╨╛╨┤╨░╤Ш-╤Г╨║╨╗╨╛╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡
Name[sr@latin]=Dodaj-ukloni programe
Name[sv]=L├дgg till/Ta bort programvara
Name[ta]=роорпЖройрпНрокрпКро░рпБро│рпИ роЪрпЗро░рпНродрпНродро▓рпН/роирпАроХрпНроХрпБродро▓рпН
Name[te]=р░╕р░╛р░лр▒Нр░Яр▒НтАНр░╡р▒Зр░░р▒Н р░Ьр░др░Ър▒Зр░пр░┐/р░др▒Ар░╕р░┐р░╡р▒Зр░пр░┐
Name[th]=р╣Ар╕Юр╕┤р╣Ир╕б/р╕ер╕Ър╕Лр╕нр╕Яр╕Хр╣Мр╣Бр╕зр╕гр╣М
Name[tr]=Yaz─▒l─▒m Ekle/Kald─▒r
Name[ug]=┘К█З┘Е╪┤╪з┘В ╪п█Р╪к╪з┘Д┘Ж┘Й ┘В┘И╪┤/╪ж█Ж┌Ж█И╪▒
Name[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╤В╨░ ╨▓╨╕╨╗╤Г╤З╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝
Name[vi]=Th├кm/Gс╗б phс║зn mс╗Бm
Name[zh_CN]=ц╖╗хКа/хИащЩдш╜пф╗╢
Name[zh_HK]=хКахЕецИЦчз╗щЩдш╗Яф╗╢
Name[zh_TW]=хКахЕецИЦчз╗щЩдш╗ЯщлФ
Comment=Add or remove software installed on the system
Comment[af]=Voeg by of verwyder sagteware ge├пnstalleer op die stelsel
Comment[ar]=╪г╪╢┘Б ╪г┘И ╪г╪▓┘Д ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к ╪з┘Д┘Е╪л╪и╪к╪й ╪╣┘Д┘Й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзАржд рж╕ржВрж╕рзНржерж╛ржкрж┐ржд ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржХрз░ржХ
Comment[ast]=Amestar o quitar software instal├бu nel sistema
Comment[be]=╨Ф╨░╨┤╨░╤Ж╤М ╤Ж╤Ц ╨▓╤Л╨┤╨░╨╗╤Ц╤Ж╤М ╨░╨┐╤А╨░╨│╤А╨░╨╝╨░╨▓╨░╨╜╨╜╨╡, ╤Г╤Б╤В╨░╨╗╤П╨▓╨░╨╜╨░╨╡ ╤Ю ╤Б╤Ц╤Б╤В╤Н╨╝╨╡
Comment[bg]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╕ ╨┤╨╡╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А ╨║╤К╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ ржХрж░рзБржи ржЕржержмрж╛ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЕржкрж╕рж╛рж░ржг
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржпрзЛржЧ ржХрж░рзБржи ржЕржержмрж╛ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╕рж░рж┐рзЯрзЗ ржлрзЗрж▓рзБржи
Comment[ca]=Afegeix o suprimeix programari instal┬╖lat en el sistema
Comment[ca@valencia]=Afig o suprimeix programari instal┬╖lat en el sistema
Comment[cs]=P┼Щidat nebo odebrat software instalovan├╜ v syst├йmu
Comment[da]=Tilf├╕j eller fjern software installeret p├е systemet
Comment[de]=Auf dem System installierte Software aktualisieren oder neue Software hinzuf├╝gen
Comment[el]=╬а╧Б╬┐╧Г╬╕╬▒╧Ж╬▒╬п╧Б╬╡╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н ╧Г╧Д╬┐ ╧Г╧Н╧Г╧Д╬╖╬╝╬▒
Comment[en@shaw]=ЁРСиЁРСЫ ЁРС╣ ЁРСоЁРСжЁРСеЁРС╡ЁРСЭ ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСдЁРСЫ ЁРСкЁРСп ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе
Comment[en_GB]=Add or remove software installed on the system
Comment[eo]=Aldoni a┼н forigi instalitan pogramaron sur via sistemo
Comment[es]=A├▒adir o quitar software instalado en el sistema
Comment[et]=Arvutisse paigaldatud tarkvara lisamine ja eemaldamine
Comment[eu]=Gehitu edo kendu sisteman instalatutako softwarea
Comment[fa]=╪н╪░┘Б █М╪з ╪з┘Б╪▓┘И╪п┘Ж ┘Ж╪▒┘ЕтАМ╪з┘Б╪▓╪з╪▒┘З╪з█М ┘Ж╪╡╪и ╪┤╪п┘З ╪и╪▒ ╪▒┘И█М ╪з█М┘Ж ╪│█М╪│╪к┘Е
Comment[fi]=Lis├д├д tai poista j├дrjestelm├д├дn asennettuja ohjelmistoja
Comment[fr]=Ajouter ou supprimer des logiciels install├йs sur le syst├иme
Comment[gl]=Engadir e eliminar o software instalado no sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рккрк░ рк╕рлНркерк╛рккрк┐ркд ркеркпрлЗрк▓ рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ ркЙркорлЗрк░рлЛ ркЕркерк╡рк╛ ркжрлВрк░ ркХрк░рлЛ
Comment[he]=╫Ф╫Х╫б╫д╫Ф ╫Р╫Х ╫Ф╫б╫и╫Ф ╫й╫Ь ╫Щ╫Щ╫й╫Х╫Ю╫Щ ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╕рд┐рд╕реНрдЯрдо рдкрд░ рд╕рдВрд╕реНрдерд╛рдкрд┐рдд рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЬреЛрдбрд╝реЗрдВ рдпрд╛ рд╣рдЯрд╛рдПрдБ
Comment[hu]=Szoftverek rendszerre telep├нt├йse vagy elt├бvol├нt├бsa
Comment[id]=Tambah atau hapus perangkat lunak yang terpasang pada sistem
Comment[it]=Aggiunge o rimuove software installato sul sistema
Comment[ja]=уВ╖уВ╣уГЖуГауБлуВдуГ│уВ╣уГИуГ╝уГлуБХуВМуБЯуГСуГГуВ▒уГ╝уВ╕уБош┐╜хКауБихЙКщЩд
Comment[kn]=р▓Чр▓гр▓Хр▓Хр│Нр▓Хр│Ж р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓╕р│Зр▓░р▓┐р▓╕р│Б р▓Ер▓ер▓╡ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓┐р▓др▓Чр│Кр▓Вр▓бр▓┐р▓░р│Бр▓╡р│Бр▓жр▓ир│Нр▓ир│Б р▓др│Жр▓Чр│Жр▓жр│Б р▓╣р▓╛р▓Хр│Б
Comment[ko]=ьЛЬьКдэЕЬьЧР ьДдь╣ШэХШыКФ ьЖМэФДэК╕ьЫиьЦ┤ые╝ ь╢Фъ░АэХШъ▒░ыВШ ьаЬъ▒░эХйыЛИыЛд
Comment[lt]=─оdiegti ar ┼бalinti sistemoje ─пdiegt─Е programin─Щ ─пrang─Е
Comment[lv]=Pievienot vai iz┼Жemt programmat┼лru sist─Уm─Б
Comment[mk]=╨Ш╨╜╤Б╤В╨░╨╗╨╕╤А╨░╤Ш╤В╨╡ ╨╕╨╗╨╕ ╨╕╨╖╨▒╤А╨╕╤И╨╡╤В╨╡ ╤Б╨╛╤Д╤В╨▓╨╡╤А ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╛╤В
Comment[ml]=р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤▓р╡НтАН р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р╡НтАН р┤Ър╡Жр┤пр╡Нр┤др┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤Ър╡Зр┤░р╡НтАНр┤Хр╡Нр┤Хр╡Бр┤Х р┤Ер┤▓р╡Нр┤▓р╡Жр┤Щр╡Нр┤Хр┤┐р┤▓р╡НтАН р┤ир╡Ар┤Хр╡Нр┤Хр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤Х
Comment[mr]=рдкреНрд░рдгрд╛рд▓реАрд╡рд░ рдкреНрд░рддрд┐рд╖реНрдард╛рдкреАрдд рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рд╕рдорд╛рд╡реЗрд╖ рдХрд░рд╛ рдХрд┐рдВрд╡рд╛ рдХрд╛рдвреВрдг рдЯрд╛рдХрд╛
Comment[ms]=Menambah atau memadam perisian yang dipasang pada sistem
Comment[nb]=Legg til eller fjern programvare p├е systemet
Comment[nl]=Software installeren op, of verwijderen van het systeem
Comment[nn]=Legg til eller fjern programvare som er installert p├е systemet
Comment[or]=рмдрмирнНрмдрнНрм░рм░рнЗ рм╕рнНрмерм╛рмкрм┐рмд рм╕рмлрнНрмЯрн▒рнЗрм░рм░рнЗ рмпрнЛрмЧрмХрм░рмирнНрмдрнБ рмХрм┐рморнНрммрм╛ рмХрм╛рмврм╝рм┐ рмжрм┐рмЕрмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио риЙрй▒ридрйЗ ри╕ри╛рилриЯри╡рйЗриЕри░ риЗрй░ри╕риЯри╛ри▓ риХри░рйЛ риЬри╛риВ риЗрй░ри╕риЯри╛ри▓ риХрйАридрйЗ ри╣риЯри╛риУ
Comment[pl]=Instalowanie lub usuwanie oprogramowania zainstalowanego w systemie
Comment[pt]=Adicionar ou remover software instalado no sistema
Comment[pt_BR]=Adicione ou remova programas instalados no sistema
Comment[ro]=Ad─Гuga╚Ыi sau ╚Щterge╚Ыi programe instalate pe sistem
Comment[ru]=╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝, ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡
Comment[sk]=Prida┼е alebo odstr├бni┼е softv├йr nain┼бtalovan├╜ na syst├йme
Comment[sl]=Name┼б─Нanje in odstranjevanje programske opreme sistema
Comment[sr]=╨Ф╨╛╨┤╨░╤Ш╤В╨╡ ╨╕╨╗╨╕ ╤Г╨║╨╗╨╛╨╜╨╕╤В╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▓╨╛╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╤Г
Comment[sr@latin]=Dodajte ili uklonite programe instalirane na ovom sistemu
Comment[sv]=L├дgg till eller ta bort programvara installerad p├е systemet
Comment[ta]=роХрогро┐ройро┐ропро┐ро▓рпН роиро┐ро▒рпБро╡рокрпНрокроЯрпНроЯ роорпЖройрпНрокрпКро░рпБро│рпИ роЪрпЗро░рпНроХрпНроХро╡рпБроорпН роЕро▓рпНро▓родрпБ роирпАроХрпНроХро╡рпБроорпН
Comment[te]=р░И р░╡р▒Нр░пр░╡р░╕р▒Нр░е р░ир░Вр░жр▒Б р░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░┐р░и р░╕р░╛р░лр▒Нр░Яр▒НтАНр░╡р▒Зр░░р▒НтАМр░ир▒Б р░Ьр░др░Ър▒Зр░пр░┐ р░▓р▒Зр░жр░╛ р░др▒Ар░╕р░┐р░╡р▒Зр░пр░┐
Comment[th]=р╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕гр╕╖р╕нр╕ер╕Ър╕Лр╕нр╕Яр╕Хр╣Мр╣Бр╕зр╕гр╣Мр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╣Гр╕Щр╕гр╕░р╕Ър╕Ъ
Comment[tr]=Sisteminizde y├╝kl├╝ yaz─▒l─▒mlar─▒ ekleyin veya kald─▒r─▒n
Comment[ug]=╪│┘Й╪│╪к█Р┘Е┘Й┌н┘Й╪▓╪║╪з ╪ж┘И╪▒┘Ж┘Й╪к┘Й┘Д╪║╪з┘Ж ┘К█З┘Е╪┤╪з┘В ╪п█Р╪к╪з┘Д┘Д╪з╪▒┘Ж┘Й ┘В┘И╪┤┘Й╪п█З ┘К╪з┘Г┘Й ╪ж█Ж┌Ж█И╪▒┘Й╪п█З
Comment[uk]=╨Т╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╤В╨░ ╨▓╨╕╨╗╤Г╤З╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝ ╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Ц
Comment[vi]=Th├кm hoс║╖c gс╗б phс║зn mс╗Бm c├аi ─Сс║╖t tr├кn hс╗З thс╗Сng
Comment[zh_CN]=ц╖╗хКацИЦхИащЩдч│╗ч╗Яф╕нхоЙшгЕчЪДш╜пф╗╢
Comment[zh_HK]=хКахЕецИЦчз╗щЩдч│╗ч╡▒ф╕КхоЙшгЭчЪДш╗Яф╗╢
Comment[zh_TW]=хКахЕецИЦчз╗щЩдч│╗ч╡▒ф╕КхоЙшгЭчЪДш╗ЯщлФ
Icon=octopi
Exec=octopi
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
#NotShowIn=KDE;
StartupNotify=true

