<RCC>
    <qresource prefix="/">
        <file>resources/images/octopi_red.png</file>
        <file>resources/images/octopi_yellow.png</file>
        <file>resources/images/esf-search.png</file>
        <file>resources/images/esf-clear-active.png</file>
        <file>resources/images/esf-clear-hover.png</file>
        <file>resources/images/esf-border.png</file>
        <file>resources/images/esf-clear.png</file>
        <file>resources/styles/branch-closed_BW.png</file>
        <file>resources/styles/branch-closed.png</file>
        <file>resources/styles/branch-end.png</file>
        <file>resources/styles/branch-more.png</file>
        <file>resources/styles/branch-open_BW.png</file>
        <file>resources/styles/branch-open.png</file>
        <file>resources/styles/vline.png</file>
        <file>resources/images/installed.png</file>
        <file>resources/images/noninstalled.png</file>
        <file>resources/images/toinstall.png</file>
        <file>resources/images/toremove.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/binary.png</file>
        <file>resources/images/outdated.png</file>
        <file>resources/images/unrequired.png</file>
    </qresource>
</RCC>
