<RCC>
    <qresource prefix="/">
        <file>resources/styles/branch-closed_BW.png</file>
        <file>resources/styles/branch-closed.png</file>
        <file>resources/styles/branch-end.png</file>
        <file>resources/styles/branch-more.png</file>
        <file>resources/styles/branch-open_BW.png</file>
        <file>resources/styles/branch-open.png</file>
        <file>resources/styles/vline.png</file>
        <file>resources/images/octopi_transparent.png</file>
        <file>resources/images/octopi_red.png</file>
        <file>resources/images/octopi_yellow.png</file>
        <file>resources/images/octopi_green.png</file>
        <file>resources/images/esf-search.png</file>
        <file>resources/images/esf-clear-active.png</file>
        <file>resources/images/esf-clear-hover.png</file>
        <file>resources/images/esf-border.png</file>
        <file>resources/images/esf-clear.png</file>
        <file>resources/images/installed.png</file>
        <file>resources/images/noninstalled.png</file>
        <file>resources/images/toinstall.png</file>
        <file>resources/images/toremove.png</file>
        <file>resources/images/folder.png</file>
        <file>resources/images/binary.png</file>
        <file>resources/images/outdated.png</file>
        <file>resources/images/unrequired.png</file>
        <file>resources/images/commit.png</file>
        <file>resources/images/refresh.png</file>
        <file>resources/images/fast_forward.png</file>
        <file>resources/images/exit.png</file>
        <file>resources/images/rollback.png</file>
        <file>resources/images/editfile.png</file>
        <file>resources/images/edit-copy.png</file>
        <file>resources/images/collapse.png</file>
        <file>resources/images/expand.png</file>
        <file>resources/images/terminal.png</file>
        <file>resources/images/window_close.png</file>
        <file>resources/images/folder_gnome.png</file>
        <file>resources/images/install_item.png</file>
        <file>resources/images/remove_item.png</file>
        <file>resources/images/find.png</file>
        <file>resources/images/rss.png</file>
        <file>resources/images/newer.png</file>
        <file>resources/images/foreign_green.png</file>
        <file>resources/images/foreign_red.png</file>
        <file>resources/images/show_groups.png</file>
        <file>resources/images/mirror-check.png</file>
        <file>resources/images/cachecleaner.png</file>
        <file>resources/translations/octopi_pt_BR.qm</file>
        <file>resources/translations/octopi_fr_FR.qm</file>
        <file>resources/translations/octopi_es_ES.qm</file>
        <file>resources/translations/octopi_el.qm</file>
        <file>resources/translations/octopi_de.qm</file>
        <file>resources/translations/octopi_it.qm</file>
        <file>resources/translations/octopi_ro.qm</file>
        <file>resources/translations/octopi_tr_TR.qm</file>
        <file>resources/translations/octopi_ar.qm</file>
        <file>resources/translations/octopi_ca.qm</file>
        <file>resources/translations/octopi_bg.qm</file>
        <file>resources/translations/octopi_pl.qm</file>
        <file>resources/translations/octopi_id.qm</file>
        <file>resources/translations/octopi_da.qm</file>
        <file>resources/translations/octopi_cs.qm</file>
        <file>resources/translations/octopi_he.qm</file>
        <file>resources/translations/octopi_lt.qm</file>
        <file>resources/translations/octopi_nb.qm</file>
        <file>resources/translations/octopi_sr@latin.qm</file>
        <file>resources/translations/octopi_nl.qm</file>
        <file>resources/translations/octopi_ru.qm</file>
        <file>resources/translations/octopi_uz.qm</file>
        <file>resources/translations/octopi_fi.qm</file>
        <file>resources/translations/octopi_vi.qm</file>
        <file>resources/translations/octopi_es_419.qm</file>
        <file>resources/translations/octopi_en_GB.qm</file>
        <file>resources/translations/octopi_pt_PT.qm</file>
        <file>resources/translations/octopi_sv.qm</file>
        <file>resources/translations/octopi_sr_RS.qm</file>
        <file>resources/translations/octopi_hu.qm</file>
        <file>resources/translations/octopi_zh_TW.qm</file>
        <file>resources/translations/octopi_ms_MY.qm</file>
        <file>resources/translations/octopi_uk.qm</file>
        <file>resources/translations/octopi_sk.qm</file>
        <file>resources/translations/octopi_ast.qm</file>
        <file>resources/translations/octopi_es_AR.qm</file>
        <file>resources/translations/octopi_ja.qm</file>
        <file>resources/translations/octopi_eu.qm</file>
        <file>resources/qml/chooseterminal.qml</file>
    </qresource>
</RCC>
