<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>444</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>665</width>
    <height>444</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabGeneral">
        <attribute name="title">
         <string>General</string>
        </attribute>
        <widget class="QCheckBox" name="cbShowPackageNumbersOutput">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>581</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show package numbers in output tab</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbShowStopTransaction">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show stop transaction button at statusbar</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbAlwaysUseTheTerminal">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>28</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Always use the terminal when running pacman</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbEnableInternetCheck">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable internet checking</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbPlayBellSound">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Play a bell sound when prompting for the root password in the terminal</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="gbInternetChecking">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>251</width>
           <height>51</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <widget class="QRadioButton" name="rbGoogle">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>107</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>google.com</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="rbBaidu">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>107</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>baidu.com</string>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="cbConfirmationDialogInSysUpgrade">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>54</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Enable confirmation dialog in system upgrade</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabPackageList">
        <attribute name="title">
         <string>Package List</string>
        </attribute>
        <widget class="QCheckBox" name="cbUseAlternateRowColor">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>28</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternating row colors</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbShowLicensesColumn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>58</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show &quot;Licenses&quot; column</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbShowInstalledSizeColumn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>88</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show &quot;Installed Size&quot; column</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbShowBuildDateColumn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>118</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show &quot;Build Date&quot; column</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbShowInstallDateColumn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>148</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show &quot;Install Date&quot; column</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cbShowInstallReasonColumn">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>178</y>
           <width>611</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show &quot;Install Reason&quot; column</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabAUR">
        <attribute name="title">
         <string notr="true">AUR</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblSelAUR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="midLineWidth">
            <number>6</number>
           </property>
           <property name="text">
            <string>Select the AUR tool Octopi should use</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::PlainText</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="gbAUR">
           <property name="toolTip">
            <string notr="true"/>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QCheckBox" name="cbNoConfirm">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>170</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">--noconfirm</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbNoEdit">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>200</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">--noedit</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbSearchOutdatedAURPackages">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>260</y>
              <width>311</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Search for outdated AUR packages</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboAUR">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>55</y>
              <width>271</width>
              <height>26</height>
             </rect>
            </property>
           </widget>
           <widget class="QGroupBox" name="gbAURVoting">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>96</y>
              <width>271</width>
              <height>191</height>
             </rect>
            </property>
            <property name="title">
             <string notr="true">aur.archlinux.org</string>
            </property>
            <widget class="QLineEdit" name="leAurUserName">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>250</width>
               <height>26</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="leAurPassword">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>250</width>
               <height>26</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="lblAurUserName">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>221</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>User name</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblAurPassword">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>221</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
            <widget class="QPushButton" name="bRegister">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>160</y>
               <width>121</width>
               <height>26</height>
              </rect>
             </property>
             <property name="text">
              <string>Register</string>
             </property>
            </widget>
            <widget class="QPushButton" name="bConnect">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>121</width>
               <height>26</height>
              </rect>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </widget>
           <widget class="QCheckBox" name="cbEnableAURVoting">
            <property name="geometry">
             <rect>
              <x>330</x>
              <y>56</y>
              <width>261</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Enable AUR voting</string>
            </property>
           </widget>
           <widget class="QLabel" name="lblAURWarning">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>8</y>
              <width>601</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>AUR packages are user produced content. 
Any use of the provided files is at your own risk.</string>
            </property>
            <property name="textFormat">
             <enum>Qt::TextFormat::PlainText</enum>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbOverwrite">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>230</y>
              <width>131</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">--overwrite=&quot;*&quot;</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="leAURBuildDir">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>130</y>
              <width>220</width>
              <height>26</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="lblAURBuildDir">
            <property name="geometry">
             <rect>
              <x>21</x>
              <y>110</y>
              <width>241</width>
              <height>18</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Build directory</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bSelAURBuildDir">
            <property name="geometry">
             <rect>
              <x>239</x>
              <y>130</y>
              <width>21</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bClearAURBuildDir">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>130</y>
              <width>21</width>
              <height>26</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbEditMenu">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>200</y>
              <width>101</width>
              <height>22</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">--editmenu</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabBackend">
        <attribute name="title">
         <string>Backend</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0">
          <widget class="QGroupBox" name="gbBackend">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="rbAlpm">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>151</width>
              <height>22</height>
             </rect>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">ALPM + pacman</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="rbPacman">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>105</width>
              <height>22</height>
             </rect>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">pacman</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblSelBackend">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="midLineWidth">
            <number>6</number>
           </property>
           <property name="text">
            <string>Select the backend Octopi should use</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabIcon">
        <attribute name="title">
         <string>Icon</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>498</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBoxIcons">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>611</width>
              <height>268</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="lblRedIcon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Red icon</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="leRedIcon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>2</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbSelRedIcon">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="lblYellowIcon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Yellow icon</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="leYellowIcon">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbSelYellowIcon">
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="lblGreenIcon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Green icon</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="leGreenIcon">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbSelGreenIcon">
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="lblBusyIcon">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Busy icon</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="leBusyIcon">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Policy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>2</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="tbSelBusyIcon">
                   <property name="accessibleName">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string notr="true">...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="cbUseDefaultIcons">
           <property name="text">
            <string>Use default notification icons</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSync">
        <attribute name="title">
         <string>Updates</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="2" column="0">
          <widget class="QGroupBox" name="gbSync">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QRadioButton" name="rbOnceADay">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>371</width>
              <height>21</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">Once a day</string>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>481</width>
              <height>66</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="rbOnceADayAt">
               <property name="text">
                <string notr="true">Once a day, but at:</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Policy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>24</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="spinOnceADayAt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>23</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblOnceADayAt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">(value in 24-hour format: 0 to 23)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_1">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>481</width>
              <height>66</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QRadioButton" name="rbOnceEvery">
               <property name="text">
                <string notr="true">Once e&amp;very:</string>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Policy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>24</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="spinOnceEvery">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="minimum">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <number>44640</number>
                 </property>
                 <property name="value">
                  <number>60</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblOnceEvery">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">(value in minutes: 5 to 1380)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QRadioButton" name="rbNever">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>200</y>
              <width>371</width>
              <height>21</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true">Never</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblCheck">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="accessibleName">
            <string notr="true"/>
           </property>
           <property name="text">
            <string notr="true">lblCheck</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabTerminal">
        <attribute name="title">
         <string>Terminal</string>
        </attribute>
        <widget class="QLabel" name="lblColorScheme">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>28</y>
           <width>321</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Color Scheme</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblFontFamily">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>84</y>
           <width>321</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Font Family</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbColorScheme">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>52</y>
           <width>321</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cbFontFamily">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>108</y>
           <width>321</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblFontSize">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>321</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Font Size</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="sbFontSize">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>165</y>
           <width>71</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbAlwaysUseTheTerminal</tabstop>
  <tabstop>cbEnableInternetCheck</tabstop>
  <tabstop>cbShowPackageNumbersOutput</tabstop>
  <tabstop>cbShowStopTransaction</tabstop>
  <tabstop>comboAUR</tabstop>
  <tabstop>cbNoConfirm</tabstop>
  <tabstop>cbNoEdit</tabstop>
  <tabstop>cbSearchOutdatedAURPackages</tabstop>
  <tabstop>cbEnableAURVoting</tabstop>
  <tabstop>leAurUserName</tabstop>
  <tabstop>leAurPassword</tabstop>
  <tabstop>bConnect</tabstop>
  <tabstop>bRegister</tabstop>
  <tabstop>rbAlpm</tabstop>
  <tabstop>rbPacman</tabstop>
  <tabstop>cbUseDefaultIcons</tabstop>
  <tabstop>leRedIcon</tabstop>
  <tabstop>tbSelRedIcon</tabstop>
  <tabstop>leYellowIcon</tabstop>
  <tabstop>tbSelYellowIcon</tabstop>
  <tabstop>leGreenIcon</tabstop>
  <tabstop>tbSelGreenIcon</tabstop>
  <tabstop>leBusyIcon</tabstop>
  <tabstop>tbSelBusyIcon</tabstop>
  <tabstop>rbOnceADay</tabstop>
  <tabstop>rbOnceADayAt</tabstop>
  <tabstop>spinOnceADayAt</tabstop>
  <tabstop>rbOnceEvery</tabstop>
  <tabstop>spinOnceEvery</tabstop>
  <tabstop>rbNever</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
